FROM node:16-alpine as builder

# Create app directory
WORKDIR /app

# Install app dependencies
COPY yield-mvp/frontend/package*.json ./
RUN npm install --legacy-peer-deps

# Copy app source
COPY yield-mvp/frontend/ .

# Build the app
RUN npm run build

# Production environment
FROM nginx:alpine

# Copy build files
COPY --from=builder /app/build /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
